:root {
    /* --- Light Colors --- */
    --background-light: hsl(293, 100%, 98%);
    --on-background-light: hsl(264, 8%, 12%);
    --surface-light: hsl(293, 100%, 98%);
    --on-surface-light: hsl(264, 8%, 12%);
    --on-surface-variant-light: hsl(264, 7%, 29%);
    --surface-container-low-light: hsl(278, 82%, 94%);
    --surface-container-light: hsl(276, 38%, 95%);
    --surface-bright-light: hsl(293, 100%, 98%);
    --primary-light: hsl(256, 34%, 48%);
    --on-primary-light: hsl(0, 0%, 100%);
    --outline-light: hsl(270, 4%, 47%);
    --outline-variant-light: hsl(270, 11%, 79%);

    /* --- Dark Colors --- */
    --background-dark: hsl(260, 14%, 8%);
    --on-background-dark: hsl(280, 17%, 90%);
    --surface-dark: hsl(260, 14%, 8%);
    --on-surface-dark: hsl(280, 17%, 90%);
    --on-surface-variant-dark: hsl(270, 11%, 79%);
    --surface-container-low-dark: hsl(264, 8%, 12%);
    --surface-container-dark: hsl(257, 10%, 14%);
    --surface-bright-dark: hsl(270, 5%, 23%);
    --primary-dark: hsl(258, 100%, 87%);
    --on-primary-dark: hsl(259, 58%, 28%);
    --outline-dark: hsl(264, 5%, 58%);
    --outline-variant-dark: hsl(264, 7%, 29%);

    /* --- Fonts --- */
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Roboto', sans-serif;

    /*--- Font Size --- */
    --base-font-size: 62.5%;
    --display-large: 5.7rem;
    --display-medium: 4.5rem;
    --display-small: 3.6rem;
    --headline-large: 3.2rem;
    --headline-medium: 2.8rem;
    --headline-small: 2.4rem;
    --title-large: 2rem;
    --title-medium: 1.6rem;
    --title-small: 1.4rem;
    --label-large: 1.4rem;
    --label-medium: 1.2rem;
    --label-small: 1.1rem;
    --body-large: 1.6rem;
    --body-medium: 1.4rem;
    --body-small: 1.2rem;

    /*--- Font Weight --- */
    --weight-regular: 400;
    --weight-medium: 500;
    
    /*--- Border Radius --- */
    --radius-corner-extra-small: 4px;
    --radius-corner-small: 8px;
    --radius-corner-medium: 12px;
    --radius-corner-large: 16px;
    --radius-corner-full: 500px;
    --radius-corner-circle: 50%;

     /*--- Shadow --- */
    --elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

     /*--- Padding --- */
    --section-padding: 24px;
    --top-bar-height: 64px;
}

[data-theme="light"]{
    color-scheme: light;

    --background: var(--background-light);
    --on-background: var(--on-background-light);
    --surface: var(--surface-light);
    --on-surface: var(--on-surface-light);
    --on-surface-variant: var(--on-surface-variant-light);
    --surface-container-low: var(--surface-container-low-light);
    --surface-container: var(--surface-container-light);
    --surface-bright: var(--surface-bright-light);
    --primary: var(--primary-light);
    --on-primary: var(--on-primary-light);
    --outline: var(--outline-light);
    --outline-variant: var(--outline-variant-light);
}

[data-theme="dark"]{
    color-scheme: dark;

    --background: var(--background-dark);
    --on-background: var(--on-background-dark);
    --surface: var(--surface-dark);
    --on-surface: var(--on-surface-dark);
    --on-surface-variant: var(--on-surface-variant-dark);
    --surface-container-low: var(--surface-container-low-dark);
    --surface-container: var(--surface-container-dark);
    --surface-bright: var(--surface-bright-dark);
    --primary: var(--primary-dark);
    --on-primary: var(--on-primary-dark);
    --outline: var(--outline-dark);
    --outline-variant: var(--outline-variant-dark);
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        --motion-duration-short-1: 100ms;
        --motion-easing-linear: cubic-bezier(0, 0, 1, 1);
    }
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a, img, span, input, button, textarea {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input, button, textarea {
    background: none;
    border: none;
    font: inherit;
}

input, textarea {
    width: 100%;
}

button {
    cursor: pointer;
}

textarea {
    resize: none;
}

html {
    font-family: var(--font-secondary);
    font-size: var(--base-font-size);
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--body-large);
}

/*--- FONTS --- */
.display-large {
    font-family: var(--font-primary);
    font-size: var(--display-large);
    font-weight: var(--weight-regular);
    line-height: 64px;
    letter-spacing: -0.25px;
}

.display-medium {
    font-family: var(--font-primary);
    font-size: var(--display-medium);
    font-weight: var(--weight-regular);
    line-height: 54px;
}

.display-small {
    font-family: var(--font-primary);
    font-size: var(--display-small);
    font-weight: var(--weight-regular);
    line-height: 44px;
}

.headline-large {
    font-family: var(--font-primary);
    font-size: var(--headline-large);
    font-weight: var(--weight-regular);
    line-height: 40px;
}

.headline-medium {
    font-family: var(--font-primary);
    font-size: var(--headline-medium);
    font-weight: var(--weight-regular);
    line-height: 36px;
}

.headline-small {
    font-family: var(--font-primary);
    font-size: var(--headline-small);
    font-weight: var(--weight-regular);
    line-height: 32px;
}

.title-large {
    font-family: var(--font-primary);
    font-size: var(--title-large);
    font-weight: var(--weight-regular);
    line-height: 28px;
}

.title-medium {
    font-family: var(--font-primary);
    font-size: var(--title-medium);
    font-weight: var(--weight-medium);
    line-height: 24px;
    letter-spacing: 0.15px;
}

.title-small {
    font-family: var(--font-primary);
    font-size: var(--title-small);
    font-weight: var(--weight-medium);
    line-height: 20px;
    letter-spacing: 0.11px;
}

.body-large {
    font-size: var(--body-large);
    font-weight: var(--weight-regular);
    line-height: 24px;
    letter-spacing: 0.25px;
}

.body-medium {
    font-size: var(--body-medium);
    font-weight: var(--weight-regular);
    line-height: 20px;
    letter-spacing: 0.25px;
}

.body-small {
    font-size: var(--body-small);
    font-weight: var(--weight-regular);
    line-height: 16px;
    letter-spacing: 0.4px;
}

.label-large {
    font-size: var(--label-large);
    font-weight: var(--weight-medium);
    line-height: 20px;
    letter-spacing: 0.1px;
}

.label-medium {
    font-size: var(--label-medium);
    font-weight: var(--weight-medium);
    line-height: 16px;
    letter-spacing: 0.5px;
}

.label-small {
    font-size: var(--label-small);
    font-weight: var(--weight-medium);
    line-height: 16px;
    letter-spacing: 0.5px;
}

/*--- NIGHT MODE BUTTON --- */
.material-symbols-outlined {
    width: 1em;
    height: 1em;
    display: block;
    font-variation-settings: 
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

:has(> .state-layer){
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.state-layer {
    position: absolute;
    inset: 0;
    background-color: var(--primary-light);
    transition: var(--motion-duration-short-1) var(--motion-easing-linear);
    opacity: 0;
    border-radius: 5px;
}

:has(> .state-layer):hover .state-layer { 
    opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
    opacity: 0.12;
}

.section {
    padding-block: var(--section-padding);
}

.container {
    padding-inline: 16px;
}

.img-holder {
    aspect-ratio: var(--width / var(--height));
    background-color: transparent;
    overflow: hidden;
}

/*--- ICONS --- */

.icons {
    height: 32px;
    max-width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 12px;
    border: 1px solid;
    border-radius: 5px;
    background-color: var(--surface);
    color: var(--on-surface-variant);
    --state-layer-bg: var(--on-surface-);
}

.material-symbols-outlined {
    display: flex;
    align-items: center;
}

.mail {
    height: 20px;
}

/*--- DETAILS --- */
.details {
    padding-block-start: var((--top-bar-height) + 24px);
}

.details .container {
    display: grid;
    align-items: center;
    gap: 24px;
}

.details-banner {
    width: 240px;
    margin-top: 40px;
    border-radius: 50%;
}

.details-content {
    max-width: 500px;
}

.details .section-subtitle {
    color: var(--on-surface-variant);
}

.details .section-text {
    margin-block: 5px 16px;
    color: var(--on-surface-variant);
}

.details .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.details-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pfp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*--- PFP --- */

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-btn {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
}


/*--- TOP BAR --- */
.topbar {
    background-color: var(--background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--top-bar-height);
    display: flex;
    justify-content:  space-between;
    align-items: center;
    padding-inline: 16px;
    z-index: 4;
}

[data-theme="dark"] .logo .light,
[data-theme="light"] .logo .dark {
    display: none;
}

[data-theme="dark"] .logo .dark,
[data-theme="light"] .logo .light {
    display: block;
}

.theme-btn {
    color: var(--on-surface-variant);
    --state-layer-bg: var(--on-surface-variant);
    border-radius: var(--radius-full);
    overflow: hidden;
}

[data-theme="dark"] .theme-btn .dark,
[data-theme="light"] .theme-btn .light {
    display: none;
}

/*--- MAIN CONTENT ---*/
.about-me {
    background-color: var(--surface-container-low);
    color: var(--on-surface-variant);
    margin-inline: 16px;
    padding: 16px;
    border-radius: var(--radius-corner-extra-small);
}

.about-me .card-title {
    color: var(--on-surface);
}

.about-me .card-text {
    margin-block: 12px;
    padding-block: 12px;
    border-block: 1px solid var(--outline-variant);
}

.about-list {
    display: grid;
    gap: 12px;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/*--- TABS --- */
.primary-tabs {
    background-color: var(--background);
    margin-block-start: 24px;
    margin-inline: 16px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    border-block-end: 1px solid var(--outline-variant);
}

.tab-btn {
    height: 48px;
    width: 100%;
    display: grid;
    place-content: center;
    background-color: var(--surface);
    color: var(--on-surface-variant);
    --state-layer-bg: var(--on-surface-variant);
}

.tab-btn .active {
    color: var(--primary);
    --state-layer-bg: var(--primary);
}

.tab-text {
    height: 10px;
    line-height: 48px;
}

.tab-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 3px 3px 0 0;
    background-color: rgb(199, 138, 148);
    opacity: 0;
}

.tab-btn.active .tab-text::after {
    opacity: 1;
}

/*--- EXPERIENCE --- */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax);
    gap: 8px;
}

/*--- COVER EXPERIENCE ---*/
.card {
    background-color: var(--surface-container-low);
    border-radius: var(--radius-corner-medium);
    padding: 16px;
    --state-layer-bg: var(--on-surface);
    cursor: pointer;
}

.card:hover {
    background-color: rgb(199, 138, 148);
}

.card-banner {
    border-radius: var(--radius-corner-medium);
}

.card-content {
    display: grid;
    gap: 1px;
    margin-top: 10px;
}

.card-subtitle {
    color: var(--on-surface-variant);
}

.card-title {
    color: var(--on-surface);
}

.tab-content:not(.active) {
    display: none;
}

/*--- RESUME EXPERIENCE --- */
.resume-tab .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-block-end: 28px;
}

.education-card {
    display: grid;
    gap: 4px;
}

.education-card .card-subtitle {
    color: var(--primary)
}

.education-card .card-text {
    color: var(--on-surface-variant)
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.skills-item {
    background-color: var(--surface-container);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: var(--radius-small);
}

.skills-item .icon {
    height: 28px;
}

.section-title {
    margin-block-end: 16px;
}

/*---FOOTER---*/
.footer .container {
    text-align: center;
    padding: 16px;
    border-block-start: 1px solid var(--outline-variant);
}

/*--- INTERACTIVE ---*/
    /*--- for 768px and minimum---*/
@media (min-width: 768px){
    
    .article {
        position: relative;
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        align-items: flex-start;
    }

    .about-me, .primary-tabs {
        position: sticky;
        top: 64px;
    }

    .primary-tabs {
        z-index: 2;
    }

    .container .details{
        grid-template-columns: 0.2fr 1fr;
    }

    .details {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

    /*--- for 1200px and minimum---*/
@media (min-width: 1200px) {

    .container, .article {
        max-width: 1128px;
        margin-inline: auto;
    }

    .about-me{
        margin-inline: 8px;
    }

    .contact-tab .container{
        display: grid;
        align-items: flex-start;
        grid-template-columns: 0.6fr 1fr;
        gap: 24px;
    }

    .details {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
